apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: api-gateway
  name: api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      service: api-gateway
  strategy: {}
  template:
    metadata:
      labels:
        backend: "true"
        service: api-gateway
    spec:
      containers:
        - env:
            - name: CONFIG_SERVER
              value: config-server
            - name: DISCOVERY_SERVER
              value: discovery-server
            - name: KEYCLOAK_SERVER
              value: keycloak
          image: 641926501088.dkr.ecr.us-east-1.amazonaws.com/api-gateway:1.0
          name: api-gateway
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
